server {

listen 80 default;

location ^~ /uploads/ {

root /home/box/web;

}

location ~* ^.+\.\w+$ {

root /home/box/web/public;

}

location / {

return 404;

}

}

sudo ln -sf /home/box/web/etc/nginx.conf  /etc/nginx/sites-enabled/default
sudo /etc/init.d/nginx restart



server {
    listen 80 default;
    root /home/box/web;

    location ^~ /uploads/ {
        root /home/box/web/;
        return 200;
    }

    location ^~ ^.+\.(.+)$ {
        root /home/box/web/public;
        return 200;
    }

    location / {
        return 404;
    }
}