server {
    listen *:80;
    root /home/box/web;

    location ^~ /upload/ {
        root /home/box/web/upload;
        return 200;
    }

    location ^~ ^.+\.(.+)$ {
        root /home/box/web/public;
        return 200;
    }

    location ^.+ {
        root /home/box/web/public;
        return 404;
    }
}